{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "0d2f7645-2f7c-5db3-3838-1563e2b83c7b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "wizkid",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Wizkid",
            "explicit": true,
            "id": "1729929128",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2aM3higgzzkjpJf4EDJ8Gq",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp",
                  "3tlXnStJ1fFhdScmQeLpuG"
                ],
                "id": "2nYeyMeqYDiFSYYtl2BWD6",
                "name": "Piece of My Heart (feat. Brent Faiyaz)"
              },
              {
                "album": "24bAAFr3dK2TMVMaCZWMJM",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp",
                  "4mSWNal2Ixxf1zrXSTLoep"
                ],
                "id": "5KV5UXd1uNZZafWTudrVft",
                "name": "IDK (feat. Zlatan)"
              },
              {
                "album": "3K4CaKaEcLuJkJZ3lATzrq",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp"
                ],
                "id": "1AtBzcUzKLh4BGwXhFA9K6",
                "name": "Ojuelegba"
              },
              {
                "album": "6c2FMAZeFKi8pui6dlZqXB",
                "artists": [
                  "2p1fiYHYiXz9qi0JJyxBzN",
                  "3tVQdUvClmAT7URs9V3rsp"
                ],
                "id": "11RIJRbBfyLlJut96itSFd",
                "name": "Energy (Stay Far Away)"
              },
              {
                "album": "6HpMdN52TfJAwVbmkrFeBN",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp",
                  "687cZJR45JO7jhk1LHIbgq"
                ],
                "id": "5FG7Tl93LdH117jEKYl3Cm",
                "name": "Essence (feat. Tems)"
              },
              {
                "album": "24bAAFr3dK2TMVMaCZWMJM",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp"
                ],
                "id": "0UEct6UTSjqEex8AHOUf5z",
                "name": "Diamonds"
              },
              {
                "album": "6HpMdN52TfJAwVbmkrFeBN",
                "artists": [
                  "3tVQdUvClmAT7URs9V3rsp",
                  "3wcj11K77LjEY1PkEazffa"
                ],
                "id": "51mLQ3w7yR7vjdSTFLWaY5",
                "name": "Ginger (feat. Burna Boy)"
              },
              {
                "album": "0MgGzcX0gkln7VFFmH25yf",
                "artists": [
                  "64oW4P0vsDhlorOxZKQi6a",
                  "3tVQdUvClmAT7URs9V3rsp",
                  "4zmZ8lVLzGc84S4v2B1rLx",
                  "0lHE0lpGvHJWcbieicn5wM"
                ],
                "id": "55nKxeuQ63YLqhtxPWMCgN",
                "name": "APALA DISCO (feat. Wizkid, Seyi Vibez \u0026 Terry Apala) - Remix"
              },
              {
                "album": "3kS42vslfpYnxWkGN4JvlW",
                "artists": [
                  "3a1tBryiczPAZpgoZN9Rzg",
                  "3tVQdUvClmAT7URs9V3rsp"
                ],
                "id": "13VXuHw3O8Yt7VwRIDqSo4",
                "name": "MMS"
              },
              {
                "album": "5kfM4GlfOj2PdcvcRglN86",
                "artists": [
                  "7bXgB6jMjp9ATFy66eO08Z",
                  "3tVQdUvClmAT7URs9V3rsp"
                ],
                "id": "1B5I5yqLpVI5EosZS6bJFs",
                "name": "Call Me Every Day (feat. Wizkid)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Afrobeats",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3kHIIKURR8P3Zb03gZHNoc",
            "name": "Afrobeats",
            "public": true,
            "snapshot_id": "AAAAAmI2FKoHqAlsIAnyyNmz6Vzf3/3f",
            "tracks": [
              "0Q1bMs3xLQiDEeaneehdxv"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ojuelegba",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3YA3JZYrh3WIrvLeZYs3GY",
            "name": "ojuelegba",
            "public": true,
            "snapshot_id": "AAAAAsgNsTgxavHhdH7f6xXSEPRLdvn3",
            "tracks": [
              "2nYeyMeqYDiFSYYtl2BWD6",
              "5KV5UXd1uNZZafWTudrVft",
              "1AtBzcUzKLh4BGwXhFA9K6",
              "11RIJRbBfyLlJut96itSFd"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.wizkid"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
